# Chatroom

./: .gitignore  README.md  Tips.md  file.txt  index.html  package-lock.json  package.json  pom.xml  vite.config.js  zhl.md
src/: App.vue  loadScripts.js  main.js
src/assets/css/: bootstrap.min.css  responsive.css  slick-theme.css  style.css
src/assets/css/custom/: search_box.css
src/components/: AdminLayout.vue  ContextMenuTest.vue  CrLayout.vue  Discover.vue  Friends.vue  My.vue  Profile.vue  UpdateProfile.vue  UpdateProfileDialog.vue  UserLayout.vue  UserSpace.vue
src/components/Authentication/: managerlogin.vue  user_update_password.vue  userlogin.vue  userregister.vue
src/components/Datashow/: lantern.vue
src/components/Identify/: CaptchaInput.vue  LoginIdentify.vue  LoginManagerIdentify.vue  LoginMangerIdentify.vue  PasswordReset.vue  RegisterIdentify.vue  Test.vue  TypeCh.vue
src/components/Reusabl/: Sidebar.vue
src/components/Reusable/: Sidebar.vue  background.vue
src/components/admin/: AdminHeader.vue  AdminLayout.vue  AdminSearch.vue  AdminSideMenu.vue  adminquery.vue  admintable.vue
src/components/admin/adminops/: ChatroomManagerment.vue  ReportManagement.vue  UserManagement.vue
src/components/auth/: CaptchaInput.vue  Lantern.vue  LoginIdentify.vue  RegisterIdentify.vue  Test.vue
src/components/chat/: ChatLayout.vue  ChatPanel.vue  ConversationList.vue  OtherProfile.vue
src/components/common/icons/: AccountSwitch.vue  InvitationMessage.vue  LanguageSwitch.vue  Notification.vue
src/components/common/navigation/: Header.vue  HeaderTest.vue  SearchBox.vue  Sidebar.vue
src/components/common/navigation/header/: Header.vue  Logo.vue  MiniProfile.vue  SearchBox.vue
src/components/common/tooltips/: LanguageSwitch.vue
src/components/component/: avatar.vue  container.vue  photo.vue  test.vue  userapply.vue  userlist.vue
src/components/debug/: Debug.vue
src/components/elements/: test.vue
src/components/icons/: AccountSwitch.vue  LanguageSwitch.vue  Logo.vue  MiniProfile.vue  NotificationIcon.vue  RequestIcon.vue
src/components/navigation/: Header.vue  SearchBox.vue  SideMenu.vue
src/components/test/: ContextMenu.vue  ContextMenuTest.vue  TestConnection.vue  TestProfile.vue
src/components/user/: Profile.vue  UserLayout.vue
src/components/user/chat/: ChatLayout.vue  ChatPanel.vue  SessionList.vue
src/i18n/: ch.js  config.js  en.js  ja.js  supported.js
src/layout/: HomeContainer.vue
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/VO/: AdviceVO.java  ChatroomAdviceVO.java  ChatroomVO.java  ContactSessionVO.java  MessageVO.java  ReportVO.java  UserSelectVO.java
src/main/java/com/example/demo/common/: AdviceHandlerConstant.java  CommonConstant.java  ExceptionAdvice.java  IdentifyConstant.java  LoginConstant.java  MessageConstant.java  MyResult.java  PathConstant.java  RegConstant.java  (+7 more)
src/main/resources/: application-dev.properties  application-use.properties  application.properties  database-centos.sql  database-chatroom.sql  database.sql  mail.setting
src/main/resources/mybatis/: AdviceMapper.xml  ChatroomMapper.xml  ContactGroupMapper.xml  ContactSessionMapper.xml  ManagerMapper.xml  MessageMapper.xml  SessionMapper.xml  UserMapper.xml
src/main/resources/static/: chatroom.html  login.html  manager.html  manager_login.html  reg.html  update_password.html
src/main/resources/static/css/: chatroom.css  common.css  login.css  manager.css
src/main/resources/static/js/: context_path.js  menu.js  show_message_list.js  windows.js
src/main/resources/static/js/manager/: choose.js  manage.js
src/mock/: index.js
src/router/: index.js
src/store/: crStore.js  cr_config.js  index.js  samples.js  store.js
src/store/modules/: contacts.js  conv.js  cr_default.js  flag.js  groups.js  myinfos.js  searchinfos.js
src/test/java/com/example/demo/: DemoApplicationTests.java
src/theme/: CrTheme.js
src/utils/: getadmininfos.js  getuserinfos.js
src/views/Identify/: HomePage.vue  Login.vue  MLogin.vue  Register.vue  UPassword.vue
src/views/Login/: login.vue
src/views/admin/: home.vue  login.vue
src/views/common/: about.vue  application.vue  home_page.vue  layout.vue  welcome.vue
src/views/home/: home.vue
src/views/login/: login.vue
src/views/register/: register.vue
src/views/update_password/: update_password.vue
src/views/updatepassword/: updatepassword.vue
src/views/user/: chat.vue  home.vue  list.vue  profile.vue  setting.vue
src/views/user/auth/: LoginTest.vue  login.vue  register.vue  reset.vue  sign_off.vue
src/views/user/list/: friends.vue  groups.vue
(+48 files in other folders)
