#配置上下文路径
server.servlet.context-path=/my_chatroom

# 配置数据库的连接
spring.datasource.url=jdbc:mysql://47.109.16.34:3306/chatroom?characterEncoding=utf8&useSSL=false
spring.datasource.username=chatroom
spring.datasource.password=mpiBEadTyyrEhCfi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置MyBatis文件的保存路径
mybatis-plus.mapperLocations=classpath:mybatis/*Mapper.xml
#配置打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.example.demo=debug
# 配置最大的传输文件大小
Spring.servlet.multipart.max-file-size=10MB

############## Sa-Token 配置 (文档: https://sa-token.cc) ##############

# token 名称（同时也是 cookie 名称）
sa-token.token-name=satoken
# token 有效期（单位：秒） 默认30天，-1 代表永久有效
sa-token.timeout=2592000
# token 最低活跃频率（单位：秒），如果 token 超过此时间没有访问系统就会被冻结，默认-1 代表不限制，永不冻结
sa-token.active-timeout=-1
# 是否允许同一账号多地同时登录 （为 true 时允许一起登录, 为 false 时新登录挤掉旧登录）
sa-token.is-concurrent=true
# 在多人登录同一账号时，是否共用一个 token （为 true 时所有登录共用一个 token, 为 false 时每次登录新建一个 token）
sa-token.is-share=true
# token 风格（默认可取值：uuid、simple-uuid、random-32、random-64、random-128、tik）
sa-token.token-style=uuid
# 是否输出操作日志
sa-token.is-log=true


##### swagger 配置   #########
# 在yml中进行配置，配置路由映射
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
## redis集群节点
#spring.redis.cluster.nodes=redis://node1:6379,redis://node2:6379,redis://node3:6379
#
##配置redis
##基础配置
#spring.redis.database=0 #选择redis的数据库
#spring.redis.host=127.0.0.1
#spring.redis.password=
##如果不改6379，因为默认就是6379
#spring.redis..port=6379

## 项目引入redis session依赖（让redis存储session）后，添加的配置
##设置redis为后端存储session的数据库
#spring.session.store-type=redis
##设置session的过期时间是1800s，也就是30分钟
#server.servlet.session.timeout=1800
##设置session的保存设置，只有当session属性发生变化比如修改了Attribute才写入redis
#spring.session.redis.flush-mode==on_save
##设置session的在redis中的保存基础路径，方便和redis的其他数据分割开
#spring.session.redis.namespace=spring:session

